<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackManager</class>
 <widget class="QWidget" name="TrackManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1240</width>
    <height>845</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TrackManager</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: &quot;#7e7474&quot;;
}


#toolbar_wdg
{
	background-color: &quot;#883d3d&quot;;
	border-radius: 12;
}


QToolButton
{
	background-color: white;
	border-radius: 8;
	border: 2 solid transparent;

	outline: 0;
}

QToolButton:checked
{
	background-color: rgb(239, 99, 102);
}

QToolButton:hover
{
	border-color:  rgb(56, 132, 255);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="centralWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="toolbar_wdg" native="true">
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>8</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>8</number>
         </property>
         <property name="topMargin">
          <number>8</number>
         </property>
         <property name="rightMargin">
          <number>8</number>
         </property>
         <property name="bottomMargin">
          <number>8</number>
         </property>
         <item>
          <widget class="QToolButton" name="id_tbtn">
           <property name="minimumSize">
            <size>
             <width>46</width>
             <height>46</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>46</width>
             <height>46</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../VirtualAssistantManager/resource.qrc">
             <normaloff>:/rsc/icon/ID.svg</normaloff>:/rsc/icon/ID.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="hist_tbtn">
           <property name="minimumSize">
            <size>
             <width>46</width>
             <height>46</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>46</width>
             <height>46</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../VirtualAssistantManager/resource.qrc">
             <normaloff>:/rsc/icon/clock.svg</normaloff>:/rsc/icon/clock.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="mail_tbtn">
           <property name="minimumSize">
            <size>
             <width>46</width>
             <height>46</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>46</width>
             <height>46</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../VirtualAssistantManager/resource.qrc">
             <normaloff>:/rsc/icon/mail.svg</normaloff>:/rsc/icon/mail.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="chat_tbtn">
           <property name="minimumSize">
            <size>
             <width>46</width>
             <height>46</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>46</width>
             <height>46</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../VirtualAssistantManager/resource.qrc">
             <normaloff>:/rsc/icon/chat.svg</normaloff>:/rsc/icon/chat.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>1920</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="settings_tbtn">
           <property name="minimumSize">
            <size>
             <width>46</width>
             <height>46</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>46</width>
             <height>46</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../VirtualAssistantManager/resource.qrc">
             <normaloff>:/rsc/icon/settings.svg</normaloff>:/rsc/icon/settings.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="profile_tbtn">
           <property name="minimumSize">
            <size>
             <width>46</width>
             <height>46</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>46</width>
             <height>46</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../VirtualAssistantManager/resource.qrc">
             <normaloff>:/rsc/icon/profile.svg</normaloff>:/rsc/icon/profile.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="id_page"/>
        <widget class="QWidget" name="hist_page"/>
        <widget class="QWidget" name="mail_page"/>
        <widget class="QWidget" name="chat_page"/>
        <widget class="QWidget" name="settings_page"/>
        <widget class="QWidget" name="user_page"/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../VirtualAssistantManager/resource.qrc"/>
 </resources>
 <connections/>
</ui>
